APP_NAME="Laravel Socialite Passport App"
APP_ENV=local
APP_KEY=base64:E1ICTdQbBOZ57AZIR2C0CHUiF/D9FTmvRDOs1qjn2lc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialite_passport
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Mailable Configuration
MAIL_FROM_ADDRESS="noreply@laravel-passport-socialite.localhost"
# MAIL_FROM_NAME="" # Edit this from config/mail

AWS_ACCESS_KEY_ID=7STRDLGSV444U15B3JEQ
AWS_SECRET_ACCESS_KEY=gwKRvmkzPL11kA++p3nFXPE8jEB48m3Yu6rekBhg
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="test"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Default cloud will be Minio locally
FILESYSTEM_CLOUD=minio

# Bugsnag
BUGSNAG_API_KEY=f6739d1fe88a2c3f0e0d656090fce26a

# Application auth code
OAUTH_CLIENT_ID="1"
OAUTH_CLIENT_SECRET="8GkgXWrkgEoI6dF6sGuSYxPCmewSA0wukzo6mSn0" #change this when you refresh the database

# SOCIAL AUTH
GOOGLE_CLIENT_ID="130524747816-8b599mnkr1k5cua9dctjhd9ciec80vnd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="sMxrWhi0RA9cJ9SA2LXqy67C"
GOOGLE_REDIRECT_URL="http://localhost/laravel-socialite-passport-boilerplate/public/oauth/google/callback"

# Minio
MINIO_ENDPOINT="http://127.0.0.1:9005"